FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://sreedev:MiViWYqkOFcQyAoS@cluster0.in1ipgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'